{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "police-twin-ai",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd /d frontend && npm run dev"],
      "port": 3000
    }
  ]
}
